{
  "name": "iammatthias",
  "version": "0.6.6",
  "description": "npx business card",
  "main": "index.js",
  "bin": {
    "iammatthias": "./bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cargo build --target=wasm32-unknown-emscripten --release && mv ./target/wasm32-unknown-emscripten/release/card.* .",
    "start": "node card.js"
  },
  "author": "iammatthias",
  "license": "MIT"
}
